{
  "private": true,
  "name": "shigi-blog",
  "description": "Shigi の日記",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.8",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.8",
    "astro-pagefind": "^2.0.1"
  },
  "devDependencies": {
    "sass": "^1.103.1",
    "typescript": "^5.9.2"
  }
}
